<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="ISO-8859-2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hsa7xqj.css">
    <title>reflexreflesreflesk</title>
</head>
<body>
    <h1>REFLEXREFLESREFLESK</h1>  
    <ul>
        <li>leskreflex</li>
        <li>slída</li>
        <li>kreace grafické</li>
    </ul>
    <p><a href="/public/about.html">Co že vlastně je ten flexrefles?</a></p>
    <br>
    <br>
    
    <p><h2>SLÍDA</h2>Stejně jako se leskne slída na kamenech <br>v Českém lese, lesknou se i pruhy a prvky reflexní našich oděvů</p>
    <a href="/public/slida.html">leskuplné fotografie</a>
    <br>
    <br>
    <br>


    
    <h2>KREACE GRAFICKÉ</h2>
    <p>Ansábl tvořící reflexivně a statečně přináší jednou za čas nějaké ty výtvory. <br>Ano, vidíme<a href="/public/kreace graficke.html"> zde.</a></p>
    <br>
    <br>
    <br>

</body>
</html>